# MediaAccess KeyMap v1
# Format: ACTION_ID = shortcut[, shortcut...]
# Edit with care — unknown action IDs are ignored on load.

NAME=FR-FR
REGION=fr-FR

# ----- Main -----
FILE_OPEN = Ctrl+O
FILE_ADD_FOLDER = Ctrl+Shift+O
FILE_PLAYLIST = Ctrl+P
FILE_OPEN_URL = Ctrl+U
FILE_PASTE = Ctrl+V
FILE_YOUTUBE = Ctrl+Y
FILE_RADIO = Ctrl+R
FILE_ADD_TO_FAVORITES = Ctrl+D
FILE_PODCAST = Ctrl+Shift+P
FILE_SCHEDULE = Ctrl+S
FILE_HIDE_TRAY = Ctrl+H
VIEW_SONG_HISTORY = Ctrl+Shift+H
TOOLS_OPTIONS = Ctrl+OEMComma
PLAYER_PLAY_PAUSE = Space
PLAYER_PLAY = X
PLAYER_PAUSE = C
PLAYER_STOP = V
PLAYER_PREV = W
PLAYER_NEXT = B
PLAYER_SHUFFLE = H
PLAYER_REPEAT_TOGGLE = E
PLAYER_MUTE = U
SEEK_BACK = Left
SEEK_FWD = Right
SEEK_BEGINNING = Home
SEEK_JUMP_TO_TIME = J
SEEK_UNIT_DECREASE = OEMComma
SEEK_UNIT_INCREASE = OEMPeriod
VOLUME_UP = Ctrl+Up
VOLUME_DOWN = Ctrl+Down
SPEAK_ELAPSED = Ctrl+Shift+E
SPEAK_REMAINING = Ctrl+Shift+R
SPEAK_TOTAL = Ctrl+Shift+T
EFFECT_PREV = OEMOpenBracket
EFFECT_NEXT = OEMCloseBracket
EFFECT_UP = Up
EFFECT_DOWN = Down
EFFECT_RESET = Backspace
EFFECT_MIN = Ctrl+Home
EFFECT_MAX = Ctrl+End
EFFECT_PRESETS = P
TOGGLE_VOLUME = Ctrl+1
TOGGLE_PITCH = Ctrl+2
TOGGLE_TEMPO = Ctrl+3
TOGGLE_RATE = Ctrl+4
TOGGLE_REVERB = Ctrl+5
TOGGLE_ECHO = Ctrl+6
TOGGLE_EQ = Ctrl+7
TOGGLE_COMPRESSOR = Ctrl+8
TOGGLE_STEREO_WIDTH = Ctrl+9
TOGGLE_CENTER_CANCEL = Ctrl+0
TOGGLE_CONVOLUTION = Ctrl+OEMMinus
TOGGLE_SPATIAL = Ctrl+OEMPlus
READ_TAG_TITLE = 1
READ_TAG_ARTIST = 2
READ_TAG_ALBUM = 3
READ_TAG_YEAR = 4
READ_TAG_TRACK = 5
READ_TAG_GENRE = 6
READ_TAG_COMMENT = 7
READ_TAG_BITRATE = 8
READ_TAG_DURATION = 9
READ_TAG_FILENAME = 0
VIEW_TAG_TITLE = Shift+1
VIEW_TAG_ARTIST = Shift+2
VIEW_TAG_ALBUM = Shift+3
VIEW_TAG_YEAR = Shift+4
VIEW_TAG_TRACK = Shift+5
VIEW_TAG_GENRE = Shift+6
VIEW_TAG_COMMENT = Shift+7
VIEW_TAG_BITRATE = Shift+8
VIEW_TAG_DURATION = Shift+9
VIEW_TAG_FILENAME = Shift+0
BOOKMARK_ADD = OEMComma
BOOKMARK_LIST = Ctrl+M
RECORD_TOGGLE = R
AUDIO_DEVICE_MENU = A
VIDEO_FULLSCREEN = F11
VIDEO_SUB_CYCLE = Ctrl+Shift+T
VIDEO_AUDIO_CYCLE = Ctrl+Shift+A
VIDEO_SCREENSHOT = Ctrl+Shift+S
HELP_MANUAL = F1
KEYBOARD_HELP_TOGGLE = F12
TOOLS_ACTIONS = F4

# ----- Global -----

